####################################STATIC#######################################
server {
  listen 80;
  server_name $static_dnss;
  client_max_body_size 128M;
  
  location / {
    return 301 https://${dollar}host${dollar}request_uri;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/static;
  }
}

server {
    listen 443 ssl;
    server_name $static_dnss;
    client_max_body_size 128M;

    ssl_certificate /etc/ssl/cert/benebay/benebay.ca.crt;
    ssl_certificate_key /etc/ssl/cert/benebay/benebay.com.key;

    location / {
      root   /usr/share/nginx/html/static;
      index  index.html index.htm;
      try_files ${dollar}uri ${dollar}uri/ /index.html;
    }
}
####################################STATIC#######################################

####################################API#######################################
server {
    listen 80;
    server_name $api_dnss;
    client_max_body_size 128M;

    location / {
       return 301 https://${dollar}host${dollar}request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $api_dnss;
    client_max_body_size 128M;

    ssl_certificate /etc/ssl/cert/benebay/benebay.ca.crt;
    ssl_certificate_key /etc/ssl/cert/benebay/benebay.com.key;
    ssl_stapling on;

    location / {
       proxy_pass http://tpa_api:3000;
       proxy_set_header X-Real-IP ${dollar}remote_addr;
       proxy_set_header X-Forwarded-For ${dollar}proxy_add_x_forwarded_for;
    }
}
####################################API#######################################